{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-RGUCUC9; Initial Catalog=KUSYS; User Id=sa; Password=H.gov536249;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "UserName": "hayrettin.gov@gmail.com",
    "Password": "zicrenirqsxywrmn"
  },
  "AllowedHosts": "*"
}
